ExamMVVM/UpdateStudent.xaml

<Window x:Class="ExamMVVM.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamMVVM"
        mc:Ignorable="d"
        Title="UpdateStudent" Height="450" Width="800">
    <Window.DataContext>
        <local:AddPositionViewModel></local:AddPositionViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel >
            <Label HorizontalContentAlignment="Center" Content="Фамилия"/>
            <TextBox Text="{Binding Surname ,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Label HorizontalContentAlignment="Center" Content="Группа"/>
            <TextBox Text="{Binding Group,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Label HorizontalContentAlignment="Center" Content="Средний Балл"/>
            <TextBox Text="{Binding AveScore,UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
            <Label HorizontalContentAlignment="Center" Content="Id Преподавателя"/>
            <TextBox Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Button Command="{Binding UpdateButtonStudent, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" Width="200">Изменить
            </Button>
            <Button Command="{Binding CloseButton,UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" Width="200">Отменить
            </Button>
        </StackPanel>


    </Grid>
</Window>
